* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.sectionTitle, .mainCategoryCardTitle, .sidebarCardTitle, .footerAnchor {
    font-variant: small-caps;
}

.container {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.logoNavBar {
    width: 180px;
}

.headerBtnGroup {
    display: flex;
    gap: 1.8rem;

}
.navBtn {
    text-decoration: none;

    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}
.navBtn:hover {
    border-bottom: 2px solid black;
}

.sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription {
    text-align: center;
    color: #383838
}

.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
    max-width: 1440px;
    margin: auto;
    /* grid-auto-rows: minmax(100px, auto); */
}

.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.categoryCard {
    width: 280px;
    height: auto;
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.categoryCard:hover {
    border-color: black;
}

.mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.sidebarContent {
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}
.sidebarContent h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
}
.sidebarCardImg {
    width: 100%;
    border-radius: 10px;
}

.sidebarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.sidebarCard:hover {
    border-color: gainsboro;
}
.sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

.logoFooter {
    width: 180px;
}
.footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}
.footerAnchor {
    color: white;
    text-decoration: none;
}

@media(max-width: 630px) {
    .gridContainer {
        grid-template-areas: 
            "mainContent"
            "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    }

    .sidebarCOntent {
        min-width: auto;
    }

    .footerAnchor {
        font-size: 18px;
    }
}

@media(max-width: 463px) {
    .header, .footer {
        justify-content: center;
    }
}